<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:id="@+id/main_bottom_tabs"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/tab_bg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_home"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center"
            android:textColor="@drawable/text_selector"
            android:paddingLeft="0dp"
            android:drawableTop="@drawable/home_selector"
            android:layout_weight="1"
            android:button="@null"
            android:text="首页"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/normal_space"
            android:gravity="center"
            android:drawableTop="@drawable/diet_selector"
            android:textColor="@drawable/text_selector"
            android:paddingLeft="0dp"
            android:id="@+id/btn_diet"
            android:layout_weight="1"
            android:button="@null"
            android:text="饮食"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/normal_space"
            android:layout_height="wrap_content"
            android:id="@+id/btn_publish"
            android:gravity="center"
            android:textColor="@drawable/text_selector"
            android:paddingLeft="0dp"
            android:drawableTop="@drawable/home_selector"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:text="发布"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sport"
            android:gravity="center"
            android:drawableTop="@drawable/sport_selector"
            android:layout_weight="1"
            android:drawablePadding="@dimen/normal_space"
            android:button="@null"
            android:textColor="@drawable/text_selector"
            android:paddingLeft="0dp"
            android:text="运动"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/record_selector"
            android:id="@+id/btn_record"
            android:button="@null"
            android:drawablePadding="@dimen/normal_space"
            android:textColor="@drawable/text_selector"
            android:paddingLeft="0dp"
            android:text="记录" />
    </RadioGroup>



</LinearLayout>
