<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/title_text_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlebar_height"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/titlebar_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="20sp"
                    android:textColor="@color/title_text_color"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="@string/per_info"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="11dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="@string/prompt_username"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="11dp"
                    />

                <EditText
                    android:textColorHint="@color/text_gray"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/user_name"
                    android:hint="请设置用户名"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="邮    件"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/textView2" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="设置邮件"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/line_gray_w"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="@string/base_info"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="11dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="身    高"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/textView3" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="设置身高（cm）"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:textColorHint="@color/text_gray"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="体    重"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/textView4" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="设置体重（kg）"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/select_gender"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="性    别"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/textView5" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/gender"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/more"
                    android:id="@+id/imageView" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/select_birth"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="生    日"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/textView6" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/birth"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/more"
                    android:id="@+id/imageView2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/line_gray"/>

            <Button
                android:id="@+id/confirm_to_save"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="保存设置"
                android:layout_margin="40dp"
                android:textColor="@color/title_text_color"
                android:background="@color/titlebar_color"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>