<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/bg_pic"
        android:orientation="horizontal"
        android:background="@drawable/corners"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/clothes_pic"
                android:layout_width="140dp"
                android:layout_height="100dp"
               />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coin"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/clo_price"
                    android:textColor="@color/black"
                   />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/clothes_name"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="帽子"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:layout_margin="10dp"
            android:id="@+id/to_buy_clo"
            android:textColor="@color/title_text_color"
            android:text="点击购买"
            android:textSize="16sp"
            android:background="@color/titlebar_color"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:layout_margin="10dp"
            android:id="@+id/cancel_to_wear"
            android:textColor="@color/title_text_color"
            android:text="取消穿戴"
            android:textSize="16sp"
            android:visibility="gone"
            android:background="@color/has_bought"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:layout_margin="10dp"
            android:id="@+id/has_bought"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/title_text_color"
            android:text="已购买"
            android:textSize="16sp"
            android:background="@color/has_bought"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

</LinearLayout>
